<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp">

            <TextView
                android:background="#9F000000"
                android:id="@+id/textBox"
                android:textSize="35dp"
                android:padding="3dp"
                android:layout_width="175sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="8dp"
                android:ems="10"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="1"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="2"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="3"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="4"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="5"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="6"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="7"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="8"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="9"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/button0"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>

            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/buttonC"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="C"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


            <Button
                android:background="@drawable/round_corner"
                android:id="@+id/buttonInvisible"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:text="6"
                android:visibility="invisible"
                android:textColor="@color/textColor"
                android:layout_marginLeft="@dimen/margin_btn"
                android:textSize="25dp"/>


        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="44dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLlamar"
                android:layout_width="175sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:text="LLAMAR"
                android:background="@color/colorAccent"
                android:textColor="@color/textColor"
                android:textSize="25dp"/>

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/loadingContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000">

        <TextView
            android:background="#9F000000"
            android:id="@+id/loadText"
            android:text="calling..."
            android:textColor="@color/textColor"
            android:textSize="35dp"
            android:padding="3dp"
            android:layout_width="175sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="8dp"
            android:ems="10"/>
    </FrameLayout>
</FrameLayout>